
************
Installation
************

TODO: finish modifying makefile first

----
Make
----
To install, simply set up the ``ROOT`` environment (tested with ``ROOT`` V6.10/00) and run `make` as below:

.. code-block:: bash

    make

This installs extended ``TUnfold`` with ``UndersmoothedUnfolding``.


-------------------
Development Version
-------------------
.. code-block:: bash

    git clone https://github.com/lylejkim/UndersmoothedUnfolding.git
    make

------------
Dependencies
------------
``UndersmoothedUnfolding`` requires the following dependencies:

- `ROOT <https://root.cern.ch/>`_ >= 2.7 or >= 3.4
- `TUnfold <http://www.desy.de/~sschmitt/tunfold.html/>`_

---------------------
Checking installation
---------------------
MK: Give here instructions for reproducing the figure from the paper
